;* ========================================================================== */
;*                                                                            */
;*   Bug Invade Assembly Section                                              */
;*   Need PM Graphics (Multiplexing)                                          */                                                     
;*   Display List Interupts                                                   */
;*   Verticle Blank Interupts                                                 */
;*   Sound Effect Control                                                     */
;*                                                                            */
;* ========================================================================== */


